# Google-Calendar-Integrated-Desktop-Startup-Project

./: .gitignore  README.md
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/: OctoBackend.Infrastructure.csproj
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/Constants/: GoogleConsts.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/Enums/: StorageType.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/EventBus/: BaseEventBus.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/EventBus/RabbitMQ/: PersistentConnection.cs  RabbitMQServiceBus.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/EventBus/SubscriptionManagers/: InMemorySubscriptionManager.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/Extensions/: ServiceRegistration.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/Helpers/: FileHelper.cs  FileStreamReader.cs  NameOperation.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/Repositories/: GoogleClientsRepository.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/Services/Auth/: JWTHandler.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/Services/Email/: EmailService.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/Services/Google/: GoogleAuth.cs  GoogleCalendarService.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Backend/src/API/Infrastructure/OctoBackend.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Backend/src/API/Infrastructure/OctoBackend.Persistence/: OctoBackend.Persistence.csproj
Backend/src/API/Infrastructure/OctoBackend.Persistence/Contexts/: OctoDBContext.cs
Backend/src/API/Infrastructure/OctoBackend.Persistence/Extensions/: ServiceRegistration.cs
Backend/src/API/Infrastructure/OctoBackend.Persistence/Repositories/: AvatarRepository.cs  EventRepository.cs  TaskHistoryRepository.cs  TodoRepository.cs  UserRepository.cs
Backend/src/API/Infrastructure/OctoBackend.Persistence/Repositories/BaseRepository/: MongoRepository.cs
Backend/src/API/Infrastructure/OctoBackend.Persistence/Services/: AuthService.cs  EventService.cs  TodoService.cs  UserService.cs
Backend/src/API/WebAPI/OctoBackend.API/: OctoBackend.API.csproj  Program.cs  appsettings.json
Backend/src/API/WebAPI/OctoBackend.API/.config/: dotnet-tools.json
Backend/src/API/WebAPI/OctoBackend.API/Attributes/: ValidateObjectIDAttribute.cs  ValidateTaskStatusAttribute.cs  ValidateTodoCategoryAttribute.cs
Backend/src/API/WebAPI/OctoBackend.API/Controllers/: AuthController.cs  AvatarController.cs  EventController.cs  TodoController.cs  UserController.cs
Backend/src/API/WebAPI/OctoBackend.API/Extensions/: ConfigureAuthentication.cs  ConfigureSubscription.cs  SwaggerExtensions.cs
Backend/src/API/WebAPI/OctoBackend.API/HtmlFiles/: ConfirmEmail.html  ResetPassword.html
Backend/src/API/WebAPI/OctoBackend.API/IntegrationEvents/EventHandlers/: QuestionReminderSetIntegrationEventHandler.cs
Backend/src/API/WebAPI/OctoBackend.API/IntegrationEvents/Events/: QuestionReminderSetIntegrationEvent.cs
Backend/src/API/WebAPI/OctoBackend.API/Properties/: launchSettings.json  serviceDependencies.OctoBackendAPIWindows - Web Deploy.json
Backend/src/API/WebAPI/OctoBackend.API/Properties/ServiceDependencies/OctoBackendAPIWindows - Web Deploy/: apis1.arm.json
Backend/src/API/WebAPI/OctoBackend.API/Properties/ServiceDependencies/OctoBackendAPIWindows - Web Deploy1/: apis1.arm.json  profile.arm.json
(+192 files in other folders)
